1111111· 221⁸

111111, 11111111111111111111111, intercedentibultiihm'uffii, , Ι

hil agi pulset, 1οι11111111111111111111101111 habebam. up»

parebat, 11110111111111111111 te vtuoru concep · ²

dendum effe. Soli ex consularibus Valerius ttquellof .
ratius 11011111111111111111111,1 C. Claudii sententia
consulesv armabat 1111111111 111111111111111, Cinciu5
natique 8< Capitolini, seutentiae abhorrebant 1 eade
uiolandisque¹ quos, 1111111180 cumplebe, sacrulpp, ,
llos 1111111111111.Ρ11 haec 11111111 cl> 11111111 111 est,
ut tribunos militum 1111111111 1111111111 1111111111 eg
1111111111 111 1111111 11111111111111111 mpsulibutcteau·
1111111111 1111111111.·ε.111111111111111 1111111111, pontem
plebs 11111. Cotpitia ulbunis 1111111111 pptellate 1111111
fraudis indicuntur. ‚quibus inditiis, exttmplouqu}
'cunque 1111111111 111111111111111111, 1111 1111111, qum .
maxime tribunicii, 1111111111 homiues, & 1111111111
toto foro candidati 1111111111 pauidos despetatio
primu, 111111111ὼ1,,111111111111 benoth, 1111111111-
dignun, 1111111 bis 1111111111 esset 1111111, ‹lettrrerpt
politam 111111 11111111, primoribus. petiere, 111 cel»
11111 991111111111111111111111 viderentur Eventus eq·
111111 1011111111111 11111111, 1111111111 111 coutentioup
libertatis 1111111111111,11111,111111111111111101111 111-
tamma, 1111111111 judicio effe: tribunus 11111 0111119
patricios 1111111 populu· 1111111111 11, quid rttip
habita plebeiorum 11111. 11111111111111111 equitatem·

que& altitudinem 11111111 1111111111 111 uno 1111111111, ’

que tumpupuli universi luit? .

vu. Antio trecentesimo decimo, qulm 111111 1101111
condia erat, primum tribuni militum pro 1111111111 -
11131111111111,” meunt, A. Sempronius Atratinus, 1,...Αὲ
tilius, T. (111111111111111111 iu 11111111111111111111
domi pacem etiam soris prebuit. 81111111ιί proptet·
adjectum AEquonuu Volscotutuque bello ἃ Ardeatiuip
1111111111 1111111111111111, quia 1111011111 ubire tot

1111111111 nequirent, trillpupos 1111111111 1111 1111111ι pit}

 

