· ιιιιι ιιι. a„

⁷³48sz fortunis hostem abiro finitio. 1111111111· 11111111·
bus, ἁ 111 foro vivite: sequitur 1111 1111111111, 11111411111111
sagitis? Grave. erat 11 Εςιιιιὴῃψιι 111111ζῇ11 om
portas est 11111111. fi 1111 111 1111111111 jon imo 1111111 erit,
or arcem 11 Capitolium scandet, o 11 domosmstros vos pn·
fiqueow. Biennio 1111111111 1111111111 1111111, (1 11111 ιιι-
ercitum 11 Algidum juffit [111111111111111 ,1111111111οη
rituintornos altercante-s 3prosontipace 1111, nec 1111111111,
exotio 1111 brevi 1111111111 bollum 1111111111. ..His {go gtotio·
ra 1111111 alia effe scio: sed me vero pro gratos loqui, 111111-
m ingenium 111 11111111, nec effotos cogit} 11111111 11111111
vobis placere, 21111111, sod 1111111 11111111ίᾴ11 effe, qua}
lion-que erga me 111111 futuri estis. Nom boc 111 111111-
nomast ,oo ιιι o'ood mommo 1111111111* ,
tior eofit, cujus 11111 111111, Ι11111111111111119111111111111, 11111
m'fi foro? offentames 11111111, 1111111111 ’1111111111 neoni·
mnis 11111 otio effe finano, 1111111111111111111111 11 sti-
1111111111, concitati, autom-auo 111111 1111111111
o 111111 111111 arom noos se osquam 11111111, 11·-
k m se, quam 1111111,111111111 ac [111111111ψᾶ11 qTe
111111. Quorum 1111111111 odiam tandm 111111 nost,
ir patrum vesttosqoe 11111111 111111 ooultooJ pro his 1111111114
re, 11111 ficpplicia 111111, off paucos diebos bos populatorfsa·
grorum mstrmmfusps fugogosqqe oosttis 111111, ir 1 portos
'nostris mombusq'oc ad illorum uooos hooc 11111 1111111111
11111 vos attoniti estis, 1111111111.
LXIX 1111111111 tribuni 90ρέ11111 oratio accepti·
or plebi, quom tunc sevoriss‘mi con susos, suit Ιιιιςιι, -
1 tus quoque, quae ioter tales noetus §enodationem 111111·
tie, telum acerrimm adversos Potoes, habere 101111 e·
tat, arma & 11111111111111181111111111 suga spo·
lotique· ιιι agris & 1111111111, soed1'0ra iis, quae subjici·
ὡιιιιιιι oculis nunciantes', t'otam ‘urbem' ιιι iinplev'c'·
re. In senatum ubi ventum est, ibi vero in Quinfflum
omnes v'erss, ut unum vindjcem majestatis 111111111κί11-

tuoij &primores Patrum 1111111 dIceoe 1111111111-

1111,

 

