1 1 111 m: »1,
eumue 111111 urbi, 11111οω1111 um
ventum ,consulum differrentur. Erat 811011110111
eausa 1110111. Α. Comeiim ec Q· servilius questore?

M. Volscio, quiid salsus haud dubie 111111 iu 1111101111
1111111111 111111-111111101, multis enim emanabat 11-
liciis, neque buttem Volsci, ex quo smel fuerit 1-
ger, unquem 1011Ι modb visum 11 publico, sed neas·
surrexisse quidem ex morbo, multorumque tabe men·
tum mortuum: 111 hie temporibus, 11 qua tetis cri-
1111 1111111611, 1111101101 Romae 1111111 affirmanti·
bur, qui 111 munerant secum erun tum frequentem
1111111ιρ11111110 10011111ιαὶ111. 11 1111611111·
11 privatim ferebant Volscio judicet Quum ad 1111·
111111110111111111, omues 111111, 11 1111101111-
tutet, 111111 magle 111111111111111011101111 1011111111
hinnit Volscio teste 111111, [1111111110 11011 tri·
buri 11111, qui 1011111111οω bebere de reo, 1111
prius habunde lege effert, peil‘uror negabant. 11111-
uella utruque ret 11 consulum adventum et Qui ub'i
uiumphantes 1111011 1111111111111 urbem 11111111,
quia fileutium de lege 1111, 1111111101 1111111 part cre·
debant 1111111111. Atilii (1111111 extremum 1111111111
1111111111 effluenter triburium, ιιι comitiorum
dlseeptationern 1111111 1111111111 1111111111. &quum
10111111 nihilo 1111111 adversus 101111111101111 tribil-
1111111111 lex 1111111111 suae majestatie 11111 pro·
mulgeta 1111111111111116111, 11110111 certaminis pt·
net 1111111101 suit. Eodem anno AEquis pex est 1111111·Ι
1111111111. census, reepriore 1110 inchoata, pem·
citur: idque. lustrum 1110111111 urbis decimum condi
1111. Fuerunt censa civium 11111111111111111
decim millia trecenta novemdecim. Consulum magne
110111 bellique eo 1110 'gloria 11111111ὁὰ 81 foris pe
cent peperere, 81 domi, etsi 101 1011011, miuus 11-
mer, (1111111111, infesta civitas fuit.

XXV. 1.. Minucius 11111810. Nautius consuefacit

11111,

 

