213anme

stum· 7333 mmo 3333333 ἐπ” ⁸*
Volscos 13 ΕΜ mihi, aqu collega 1333111333 131333.

&Nostin qm saonagisbeuqms, 13333Μῖ 1331333·
mmmm. mpefioelwbflffi 1333331303,
«3031333333βῦ 393333313133133113333311333 33133·

131113 ,μκριίμόιησῆψωκΜ
xx. Moverat plebanoruioconsufia. 3333113333.

nmmum eredebantflmpublioemz consul 331333, cd·
·ma animam, φὴωαιιᾶοὲ, snscepffle 3331333333 pm.
·mmaflhmmtamgnris 33113331333111333,Ι superagen-
dis consdaris officii pm 33113 3131133133. Tum
trstmi, cinaedm vemt 33133 dida, persequi quma·
do ‚qum Μυηόωψᾶωὶεωιίιὶὰιῖῑῳ. 1333113·
Hm babere-mpaffm effa? 113113 verb, inquit.
Qnffius, dmdeffln opusfi5 mmmm Ρ. Υι-
lm'ad remaneam mplebi 11111, 3331331113
verba αρηωωμοηαιρνεβρψψω, 33113]ψώ-
M Elisium 334333, 3331339313 133333 verbajrdflis, m·
,fiunem d 1ωω31ς1113ω11311. &villari 33313
vimi. 3 twwmbsw 333 333333 a
33333332ἅ3333331313, wam 31333133· 3333-
*nondum hac, qua nunt 333133, secum, negngenti·

Mn veneat. noc inmpoetandm s bi quisque jusju- ¹

numnquam faciebat, fed suospouusmom

&autumem 1313πά11311, ntimpacflendst rei. ⁴

nfffflnfpesent, &proflammatum agere eom
g’n, 31333. 3331331313 ’331333 3133333333 §m
331333. ‘wi-mi, 333· 331133 333 33133 333
f’ff‘k ne, μιμψκαέ wibmideogm 11113.Ι u cc·
uitiis ἰθέρψων omn iljuffdogqnod 33311133 33311331.-
33333 enim prowcationmeffi 111ςὶ13 ab 3333 33111311113333 ,·-

ὺψω,31.3υ.333,313331113333313ω .

fore consulari imperio. Terrebant haec: sed 1113 maximus
311301 animos 3313313331]ωά sapius Quinfflmdlstisa-
bnt, Summanum 1113333313·
11313 egram ff, 31 cusmrmdffs ffipffh offlam ¹
opu&

 

